# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy13ZXJld29sZi0yMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_XxOYxYAcMki4KdlNjWwOXsvU4jDKX2wOviIqmNJCU0
MONGODB_URI='mongodb+srv://godvil834:GoDviL834@cluster0.bceud8a.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bda73462275f145c0707012041c9fd937139e9bb2ffb04cbabeb6fcc937a5fc9'
INNGEST_EVENT_KEY='xvR5H6HerB9UyXEsW1dtJiyBOGI-Rh2Vzer-lmgKHG4MgwVaNHCAIjCsM313LhJo4L7_YYVY3MUrc_iys3zA5Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''